# Android_Audio_And_Mic_Recorder

./: README.md  Soundpad.sln
Soundpad/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Soundpad.csproj  _Imports.razor
Soundpad/Data/Constants/: RConst.cs
Soundpad/Data/Models/: AudioModel.cs  CategoryModel.cs  ResultModel.cs  SoundModel.cs  SoundSettings.cs
Soundpad/Services/: PreferenceService.cs  StorageService.cs
Soundpad/Services/Interfaces/: IPiPService.cs  IPlaybackService.cs  IPreferenceService.cs  IRecordService.cs  IStorageService.cs
Soundpad/Views/Pages/: CategoriesCreate.razor  CategoriesCreate.razor.cs  CategoriesOverview.razor  CategoriesOverview.razor.cs  CategoriesOverview.razor.css  PiPPage.razor  PiPPage.razor.cs  SoundboardOverview.razor  SoundboardOverview.razor.cs  SoundboardOverview.razor.css
Soundpad/Views/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  PiPLayout.razor.css
Soundpad/wwwroot/: index.html
Soundpad/wwwroot/css/: app.css
